reducerを元にstoreを作成し、全てのコンポーネントで使用できるようにする

======================================
storeを作る関数をimport
======================================

import { createStore } from 'redux';


======================================
他のコンポーネントに渡すプロバイダーをimport
======================================

import { Provider } from 'react-redux';

使用することで、コンポーネントとpropsを使用して、親から子へデータを渡すのではなく、
どの階層でも渡せるようになる

使いたい階層の親をラップする

import React from 'react';
import ReactDOM from 'react-dom';

import { createStore } from 'redux';
import { Provider } from 'react-redux';

import './index.css';
import reducer from './reducers';

import App from './App';
import reportWebVitals from './reportWebVitals';

const store = createStore(reducer);

ReactDOM.render(
 <React.StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </React.StrictMode>,
  document.getElementById('root')
  document.getElementById('root')
);
